# javaChatServerClient

./: README.md  pom.xml
src/: Card.java  Deck.java  Player.java  UnoClient.java  UnoServer.java
src/com/chat/: ChatClient.java  ChatServer.java
test/: UnoServerTest.java
